# port
server.port=81

#context-root

# db setting
spring.datasource.url=jdbc:mysql://localhost:3306/bangbang?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#JPA Properties
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#?? ??
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Security
jwt.header=Authorization

jwt.secret=PRIVATE_KEY

jwt.token-validity-in-minutes=1
jwt.refresh-validity-in-minutes=10000
# log

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xotjs5125@gmail.com
spring.mail.password=uaxyxidbmxdfprry
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
